PORT=3000
DB_URI=mongodb+srv://cs22b017:Manan%3F2005@webfarmcluster.oa5u0.mongodb.net/
CROP_DB_URI = mongodb+srv://cs22b017:Manan%3F2005@webfarmcluster.oa5u0.mongodb.net/crops?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInVzZXJuYW1lIjoiam9obmRvZSIsImV4cCI6MTcyOTg1NDwOH0.iJ4aIp3C2QXzwWaL4uMZKf4DV5f5jjUl3RqWMa_3un8